### 设置日志输出 ###
log4j.rootLogger=debug, stdout

### 配置信息 ###
layoutPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log.file=${message.web.root}/logs/app.log

### 文件输出设置 ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${log.file}
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${layoutPattern}

### 控制台输出设置 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=${layoutPattern}

### 单独设置日志级别 ###
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR